<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;stdlib.h&gt;: General utilities</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.5.2 -->
<h1>&lt;stdlib.h&gt;: General utilities</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="stdlib_8h.html">stdlib.h</a>&gt;</span> 
</pre></div><p>
This file declares some basic C macros and functions as defined by the ISO standard, plus some AVR-specific extensions. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdiv__t.html">div_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structldiv__t.html">ldiv_t</a></td></tr>

<tr><td colspan="2"><br><h2>Non-standard (i.e. non-ISO C) functions.</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g1d4c7b84110553544081a69a0fc49c52">ltoa</a> (long int __val, char *__s, int __radix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g5816f25bd0f45787cc16bebf6a735d8a">utoa</a> (unsigned int __val, char *__s, int __radix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g66e31b615d9ef1a19c452d64d7250112">ultoa</a> (unsigned long int __val, char *__s, int __radix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g114aeb1751119382aaf3340355b22cfd">random</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g4fca27496ca29c0a723d197696641eff">srandom</a> (unsigned long __seed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#ga99a0733f06d2b9960a1401c2721af1e">random_r</a> (unsigned long *__ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g4f6b3dd51c1f8519d5b8fce1dbf7a665">itoa</a> (int __val, char *__s, int __radix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g3bd31f0d9a9127548b734e7ca03cc6df">RANDOM_MAX</a>&nbsp;&nbsp;&nbsp;0x7FFFFFFF</td></tr>

<tr><td colspan="2"><br><h2>Conversion functions for double arguments.</h2></td></tr>
<tr><td colspan="2">Note that these functions are not located in the default library, <code>libc.a</code>, but in the mathematical library, <code>libm.a</code>. So when linking the application, the <code>-lm</code> option needs to be specified. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g6c140bdd3b9bd740a1490137317caa44">dtostre</a> (double __val, char *__s, unsigned char __prec, unsigned char __flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g060c998e77fb5fc0d3168b3ce8771d42">dtostrf</a> (double __val, signed char __width, unsigned char __prec, char *__s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g815d0d26e215d9b78af1cb2288d22361">DTOSTR_ALWAYS_SIGN</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g268774f80047812307365f3113109767">DTOSTR_PLUS_SIGN</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g125348f1e1fed1793426f4c4dc6fb2f7">DTOSTR_UPPERCASE</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g690f251553b39fd4f31894826141b61a">RAND_MAX</a>&nbsp;&nbsp;&nbsp;0x7FFF</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g5d55feef24108c8ecdbe2e0313c6562a">__compar_fn_t</a> (const void *, const void *)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g63e28bec3592384b44606f011634c5a8">abort</a> (void) __ATTR_NORETURN__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#gdb8c83badc195efc1229799391fececc">abs</a> (int __i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#ge017047d6d0a688ccb622ff062dcd230">labs</a> (long __i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g885c1ccefb716ff16ab73a57003140be">bsearch</a> (const void *__key, const void *__base, size_t __nmemb, size_t __size, int(*__compar)(const void *, const void *))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structdiv__t.html">div_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g7486ea9a8a90ac6b93bed37d08ebbd9e">div</a> (int __num, int __denom) __asm__(&quot;__divmodhi4&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structldiv__t.html">ldiv_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g5b688b463f9faaa82f31ac7587e06849">ldiv</a> (long __num, long __denom) __asm__(&quot;__divmodsi4&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#gfd4bf2faec43342e7ad3d2ab37bac1fe">qsort</a> (void *__base, size_t __nmemb, size_t __size, <a class="el" href="group__avr__stdlib.html#g5d55feef24108c8ecdbe2e0313c6562a">__compar_fn_t</a> __compar)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#gf8ce3b8dae3d45c34c3b172de503f7b3">strtol</a> (const char *__nptr, char **__endptr, int __base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#gea44aa48bda8261f794dcb2d1e7ab2b2">strtoul</a> (const char *__nptr, char **__endptr, int __base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g764de49bd918caf24ce1caf3a10b3823">atol</a> (const char *__s) __ATTR_PURE__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g3a1fe00c1327bbabc76688a7a1d73370">atoi</a> (const char *__s) __ATTR_PURE__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g137096a48cc0c731052cadfb69c39b34">exit</a> (int __status) __ATTR_NORETURN__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g4996af830ebe744d9678e5251dfd3ebd">malloc</a> (size_t __size) __ATTR_MALLOC__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#gfb8699abb1f51d920a176e695ff3be8a">free</a> (void *__ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g51ac965dacbc9daf922f469bdcfe00c2">calloc</a> (size_t __nele, size_t __size) __ATTR_MALLOC__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#gfd300bad8b4dd2e88b07d464d76c92aa">realloc</a> (void *__ptr, size_t __size) __ATTR_MALLOC__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g5ee4d110a3bb55d2eadda05e3ebedf8a">strtod</a> (const char *__nptr, char **__endptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g689c9d3c4c04463aa31d329937789d06">atof</a> (const char *__nptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#ge23144bcbb8e3742b00eb687c36654d1">rand</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#gcceff9dc95bb3c5562dc9e61fc3d9075">srand</a> (unsigned int __seed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#gf5085001be836a0f2a5d3269a7c9fd04">rand_r</a> (unsigned long *__ctx)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#gffadd67736fd340e893fb22c207de597">__malloc_margin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g9310042b3956282440c091d20cb98c5f">__malloc_heap_start</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdlib.html#g4d7b1bf0f75d529cc75229a266132115">__malloc_heap_end</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g815d0d26e215d9b78af1cb2288d22361"></a><!-- doxytag: member="stdlib.h::DTOSTR_ALWAYS_SIGN" ref="g815d0d26e215d9b78af1cb2288d22361" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DTOSTR_ALWAYS_SIGN&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit value that can be passed in <code>flags</code> to <a class="el" href="group__avr__stdlib.html#g6c140bdd3b9bd740a1490137317caa44">dtostre()</a>. 
</div>
</div><p>
<a class="anchor" name="g268774f80047812307365f3113109767"></a><!-- doxytag: member="stdlib.h::DTOSTR_PLUS_SIGN" ref="g268774f80047812307365f3113109767" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DTOSTR_PLUS_SIGN&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit value that can be passed in <code>flags</code> to <a class="el" href="group__avr__stdlib.html#g6c140bdd3b9bd740a1490137317caa44">dtostre()</a>. 
</div>
</div><p>
<a class="anchor" name="g125348f1e1fed1793426f4c4dc6fb2f7"></a><!-- doxytag: member="stdlib.h::DTOSTR_UPPERCASE" ref="g125348f1e1fed1793426f4c4dc6fb2f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DTOSTR_UPPERCASE&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit value that can be passed in <code>flags</code> to <a class="el" href="group__avr__stdlib.html#g6c140bdd3b9bd740a1490137317caa44">dtostre()</a>. 
</div>
</div><p>
<a class="anchor" name="g690f251553b39fd4f31894826141b61a"></a><!-- doxytag: member="stdlib.h::RAND_MAX" ref="g690f251553b39fd4f31894826141b61a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAND_MAX&nbsp;&nbsp;&nbsp;0x7FFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Highest number that can be generated by <a class="el" href="group__avr__stdlib.html#ge23144bcbb8e3742b00eb687c36654d1">rand()</a>. 
</div>
</div><p>
<a class="anchor" name="g3bd31f0d9a9127548b734e7ca03cc6df"></a><!-- doxytag: member="stdlib.h::RANDOM_MAX" ref="g3bd31f0d9a9127548b734e7ca03cc6df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOM_MAX&nbsp;&nbsp;&nbsp;0x7FFFFFFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Highest number that can be generated by <a class="el" href="group__avr__stdlib.html#g114aeb1751119382aaf3340355b22cfd">random()</a>. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g5d55feef24108c8ecdbe2e0313c6562a"></a><!-- doxytag: member="stdlib.h::__compar_fn_t" ref="g5d55feef24108c8ecdbe2e0313c6562a" args="(const void *, const void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(*) <a class="el" href="group__avr__stdlib.html#g5d55feef24108c8ecdbe2e0313c6562a">__compar_fn_t</a>(const void *, const void *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Comparision function type for <a class="el" href="group__avr__stdlib.html#gfd4bf2faec43342e7ad3d2ab37bac1fe">qsort()</a>, just for convenience. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g63e28bec3592384b44606f011634c5a8"></a><!-- doxytag: member="stdlib.h::abort" ref="g63e28bec3592384b44606f011634c5a8" args="(void) __ATTR_NORETURN__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abort           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__stdlib.html#g63e28bec3592384b44606f011634c5a8">abort()</a> function causes abnormal program termination to occur. This realization disables interrupts and jumps to _exit() function with argument equal to 1. In the limited AVR environment, execution is effectively halted by entering an infinite loop. 
</div>
</div><p>
<a class="anchor" name="gdb8c83badc195efc1229799391fececc"></a><!-- doxytag: member="stdlib.h::abs" ref="gdb8c83badc195efc1229799391fececc" args="(int __i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int abs           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__stdlib.html#gdb8c83badc195efc1229799391fececc">abs()</a> function computes the absolute value of the integer <code>i</code>. <dl class="note" compact><dt><b>Note:</b></dt><dd>The <a class="el" href="group__avr__stdlib.html#gdb8c83badc195efc1229799391fececc">abs()</a> and <a class="el" href="group__avr__stdlib.html#ge017047d6d0a688ccb622ff062dcd230">labs()</a> functions are builtins of gcc. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g689c9d3c4c04463aa31d329937789d06"></a><!-- doxytag: member="stdlib.h::atof" ref="g689c9d3c4c04463aa31d329937789d06" args="(const char *__nptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double atof           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__stdlib.html#g689c9d3c4c04463aa31d329937789d06">atof()</a> function converts the initial portion of the string pointed to by <em>nptr</em> to double representation.<p>
It is equivalent to calling <div class="fragment"><pre class="fragment"> <a class="code" href="group__avr__stdlib.html#g5ee4d110a3bb55d2eadda05e3ebedf8a">strtod</a>(nptr, (<span class="keywordtype">char</span> **)0); 
</pre></div> 
</div>
</div><p>
<a class="anchor" name="g3a1fe00c1327bbabc76688a7a1d73370"></a><!-- doxytag: member="stdlib.h::atoi" ref="g3a1fe00c1327bbabc76688a7a1d73370" args="(const char *__s) __ATTR_PURE__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atoi           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a string to an integer. 
<p>
The <a class="el" href="group__avr__stdlib.html#g3a1fe00c1327bbabc76688a7a1d73370" title="Convert a string to an integer.">atoi()</a> function converts the initial portion of the string pointed to by <code>s</code> to integer representation. In contrast to<p>
<div class="fragment"><pre class="fragment"> (int)<a class="code" href="group__avr__stdlib.html#gf8ce3b8dae3d45c34c3b172de503f7b3">strtol</a>(s, (<span class="keywordtype">char</span> **)NULL, 10); 
</pre></div><p>
this function does not detect overflow (<code>errno</code> is not changed and the result value is not predictable), uses smaller memory (flash and stack) and works more quickly. 
</div>
</div><p>
<a class="anchor" name="g764de49bd918caf24ce1caf3a10b3823"></a><!-- doxytag: member="stdlib.h::atol" ref="g764de49bd918caf24ce1caf3a10b3823" args="(const char *__s) __ATTR_PURE__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long atol           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a string to a long integer. 
<p>
The <a class="el" href="group__avr__stdlib.html#g764de49bd918caf24ce1caf3a10b3823" title="Convert a string to a long integer.">atol()</a> function converts the initial portion of the string pointed to by <code>s</code> to long integer representation. In contrast to<p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__avr__stdlib.html#gf8ce3b8dae3d45c34c3b172de503f7b3">strtol</a>(s, (<span class="keywordtype">char</span> **)NULL, 10); 
</pre></div><p>
this function does not detect overflow (<code>errno</code> is not changed and the result value is not predictable), uses smaller memory (flash and stack) and works more quickly. 
</div>
</div><p>
<a class="anchor" name="g885c1ccefb716ff16ab73a57003140be"></a><!-- doxytag: member="stdlib.h::bsearch" ref="g885c1ccefb716ff16ab73a57003140be" args="(const void *__key, const void *__base, size_t __nmemb, size_t __size, int(*__compar)(const void *, const void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* bsearch           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>__key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>__base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>__nmemb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>__size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&nbsp;</td>
          <td class="paramname"> <em>__compar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__stdlib.html#g885c1ccefb716ff16ab73a57003140be">bsearch()</a> function searches an array of <code>nmemb</code> objects, the initial member of which is pointed to by <code>base</code>, for a member that matches the object pointed to by <code>key</code>. The size of each member of the array is specified by <code>size</code>.<p>
The contents of the array should be in ascending sorted order according to the comparison function referenced by <code>compar</code>. The <code>compar</code> routine is expected to have two arguments which point to the key object and to an array member, in that order, and should return an integer less than, equal to, or greater than zero if the key object is found, respectively, to be less than, to match, or be greater than the array member.<p>
The <a class="el" href="group__avr__stdlib.html#g885c1ccefb716ff16ab73a57003140be">bsearch()</a> function returns a pointer to a matching member of the array, or a null pointer if no match is found. If two members compare as equal, which member is matched is unspecified. 
</div>
</div><p>
<a class="anchor" name="g51ac965dacbc9daf922f469bdcfe00c2"></a><!-- doxytag: member="stdlib.h::calloc" ref="g51ac965dacbc9daf922f469bdcfe00c2" args="(size_t __nele, size_t __size) __ATTR_MALLOC__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* calloc           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>__nele</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>__size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate <code>nele</code> elements of <code>size</code> each. Identical to calling <code><a class="el" href="group__avr__stdlib.html#g4996af830ebe744d9678e5251dfd3ebd">malloc()</a></code> using <code>nele * size</code> as argument, except the allocated memory will be cleared to zero. 
</div>
</div><p>
<a class="anchor" name="g7486ea9a8a90ac6b93bed37d08ebbd9e"></a><!-- doxytag: member="stdlib.h::div" ref="g7486ea9a8a90ac6b93bed37d08ebbd9e" args="(int __num, int __denom) __asm__(&quot;__divmodhi4&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdiv__t.html">div_t</a> div           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__denom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__stdlib.html#g7486ea9a8a90ac6b93bed37d08ebbd9e">div()</a> function computes the value <code>num/denom</code> and returns the quotient and remainder in a structure named <code><a class="el" href="structdiv__t.html">div_t</a></code> that contains two int members named <code>quot</code> and <code>rem</code>. 
</div>
</div><p>
<a class="anchor" name="g6c140bdd3b9bd740a1490137317caa44"></a><!-- doxytag: member="stdlib.h::dtostre" ref="g6c140bdd3b9bd740a1490137317caa44" args="(double __val, char *__s, unsigned char __prec, unsigned char __flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* dtostre           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>__s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>__prec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>__flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__stdlib.html#g6c140bdd3b9bd740a1490137317caa44">dtostre()</a> function converts the double value passed in <code>val</code> into an ASCII representation that will be stored under <code>s</code>. The caller is responsible for providing sufficient storage in <code>s</code>.<p>
Conversion is done in the format <code>"[-]d.ddde±dd"</code> where there is one digit before the decimal-point character and the number of digits after it is equal to the precision <code>prec</code>; if the precision is zero, no decimal-point character appears. If <code>flags</code> has the DTOSTRE_UPPERCASE bit set, the letter <code>'E'</code> (rather than <code>'e'</code> ) will be used to introduce the exponent. The exponent always contains two digits; if the value is zero, the exponent is <code>"00"</code>.<p>
If <code>flags</code> has the DTOSTRE_ALWAYS_SIGN bit set, a space character will be placed into the leading position for positive numbers.<p>
If <code>flags</code> has the DTOSTRE_PLUS_SIGN bit set, a plus sign will be used instead of a space character in this case.<p>
The <a class="el" href="group__avr__stdlib.html#g6c140bdd3b9bd740a1490137317caa44">dtostre()</a> function returns the pointer to the converted string <code>s</code>. 
</div>
</div><p>
<a class="anchor" name="g060c998e77fb5fc0d3168b3ce8771d42"></a><!-- doxytag: member="stdlib.h::dtostrf" ref="g060c998e77fb5fc0d3168b3ce8771d42" args="(double __val, signed char __width, unsigned char __prec, char *__s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* dtostrf           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed char&nbsp;</td>
          <td class="paramname"> <em>__width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>__prec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>__s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__stdlib.html#g060c998e77fb5fc0d3168b3ce8771d42">dtostrf()</a> function converts the double value passed in <code>val</code> into an ASCII representationthat will be stored under <code>s</code>. The caller is responsible for providing sufficient storage in <code>s</code>.<p>
Conversion is done in the format <code>"[-]d.ddd"</code>. The minimum field width of the output string (including the <code>'</code>.' and the possible sign for negative values) is given in <code>width</code>, and <code>prec</code> determines the number of digits after the decimal sign. <code>width</code> is signed value, negative for left adjustment.<p>
The <a class="el" href="group__avr__stdlib.html#g060c998e77fb5fc0d3168b3ce8771d42">dtostrf()</a> function returns the pointer to the converted string <code>s</code>. 
</div>
</div><p>
<a class="anchor" name="g137096a48cc0c731052cadfb69c39b34"></a><!-- doxytag: member="stdlib.h::exit" ref="g137096a48cc0c731052cadfb69c39b34" args="(int __status) __ATTR_NORETURN__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exit           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__status</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__stdlib.html#g137096a48cc0c731052cadfb69c39b34">exit()</a> function terminates the application. Since there is no environment to return to, <code>status</code> is ignored, and code execution will eventually reach an infinite loop, thereby effectively halting all code processing. Before entering the infinite loop, interrupts are globally disabled.<p>
In a C++ context, global destructors will be called before halting execution. 
</div>
</div><p>
<a class="anchor" name="gfb8699abb1f51d920a176e695ff3be8a"></a><!-- doxytag: member="stdlib.h::free" ref="gfb8699abb1f51d920a176e695ff3be8a" args="(void *__ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>__ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__stdlib.html#gfb8699abb1f51d920a176e695ff3be8a">free()</a> function causes the allocated memory referenced by <code>ptr</code> to be made available for future allocations. If <code>ptr</code> is NULL, no action occurs. 
</div>
</div><p>
<a class="anchor" name="g4f6b3dd51c1f8519d5b8fce1dbf7a665"></a><!-- doxytag: member="stdlib.h::itoa" ref="g4f6b3dd51c1f8519d5b8fce1dbf7a665" args="(int __val, char *__s, int __radix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* itoa           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>__s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__radix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert an integer to a string. 
<p>
The function <a class="el" href="group__avr__stdlib.html#g4f6b3dd51c1f8519d5b8fce1dbf7a665" title="Convert an integer to a string.">itoa()</a> converts the integer value from <code>val</code> into an ASCII representation that will be stored under <code>s</code>. The caller is responsible for providing sufficient storage in <code>s</code>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The minimal size of the buffer <code>s</code> depends on the choice of radix. For example, if the radix is 2 (binary), you need to supply a buffer with a minimal length of 8 * sizeof (int) + 1 characters, i.e. one character for each bit plus one for the string terminator. Using a larger radix will require a smaller minimal buffer size.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>If the buffer is too small, you risk a buffer overflow.</dd></dl>
Conversion is done using the <code>radix</code> as base, which may be a number between 2 (binary conversion) and up to 36. If <code>radix</code> is greater than 10, the next digit after <code>'9'</code> will be the letter <code>'a'</code>.<p>
If radix is 10 and val is negative, a minus sign will be prepended.<p>
The <a class="el" href="group__avr__stdlib.html#g4f6b3dd51c1f8519d5b8fce1dbf7a665" title="Convert an integer to a string.">itoa()</a> function returns the pointer passed as <code>s</code>. 
</div>
</div><p>
<a class="anchor" name="ge017047d6d0a688ccb622ff062dcd230"></a><!-- doxytag: member="stdlib.h::labs" ref="ge017047d6d0a688ccb622ff062dcd230" args="(long __i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long labs           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>__i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__stdlib.html#ge017047d6d0a688ccb622ff062dcd230">labs()</a> function computes the absolute value of the long integer <code>i</code>. <dl class="note" compact><dt><b>Note:</b></dt><dd>The <a class="el" href="group__avr__stdlib.html#gdb8c83badc195efc1229799391fececc">abs()</a> and <a class="el" href="group__avr__stdlib.html#ge017047d6d0a688ccb622ff062dcd230">labs()</a> functions are builtins of gcc. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5b688b463f9faaa82f31ac7587e06849"></a><!-- doxytag: member="stdlib.h::ldiv" ref="g5b688b463f9faaa82f31ac7587e06849" args="(long __num, long __denom) __asm__(&quot;__divmodsi4&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structldiv__t.html">ldiv_t</a> ldiv           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>__num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>__denom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__stdlib.html#g5b688b463f9faaa82f31ac7587e06849">ldiv()</a> function computes the value <code>num/denom</code> and returns the quotient and remainder in a structure named <code><a class="el" href="structldiv__t.html">ldiv_t</a></code> that contains two long integer members named <code>quot</code> and <code>rem</code>. 
</div>
</div><p>
<a class="anchor" name="g1d4c7b84110553544081a69a0fc49c52"></a><!-- doxytag: member="stdlib.h::ltoa" ref="g1d4c7b84110553544081a69a0fc49c52" args="(long int __val, char *__s, int __radix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ltoa           </td>
          <td>(</td>
          <td class="paramtype">long int&nbsp;</td>
          <td class="paramname"> <em>__val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>__s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__radix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a long integer to a string. 
<p>
The function <a class="el" href="group__avr__stdlib.html#g1d4c7b84110553544081a69a0fc49c52" title="Convert a long integer to a string.">ltoa()</a> converts the long integer value from <code>val</code> into an ASCII representation that will be stored under <code>s</code>. The caller is responsible for providing sufficient storage in <code>s</code>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The minimal size of the buffer <code>s</code> depends on the choice of radix. For example, if the radix is 2 (binary), you need to supply a buffer with a minimal length of 8 * sizeof (long int) + 1 characters, i.e. one character for each bit plus one for the string terminator. Using a larger radix will require a smaller minimal buffer size.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>If the buffer is too small, you risk a buffer overflow.</dd></dl>
Conversion is done using the <code>radix</code> as base, which may be a number between 2 (binary conversion) and up to 36. If <code>radix</code> is greater than 10, the next digit after <code>'9'</code> will be the letter <code>'a'</code>.<p>
If radix is 10 and val is negative, a minus sign will be prepended.<p>
The <a class="el" href="group__avr__stdlib.html#g1d4c7b84110553544081a69a0fc49c52" title="Convert a long integer to a string.">ltoa()</a> function returns the pointer passed as <code>s</code>. 
</div>
</div><p>
<a class="anchor" name="g4996af830ebe744d9678e5251dfd3ebd"></a><!-- doxytag: member="stdlib.h::malloc" ref="g4996af830ebe744d9678e5251dfd3ebd" args="(size_t __size) __ATTR_MALLOC__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* malloc           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>__size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__stdlib.html#g4996af830ebe744d9678e5251dfd3ebd">malloc()</a> function allocates <code>size</code> bytes of memory. If <a class="el" href="group__avr__stdlib.html#g4996af830ebe744d9678e5251dfd3ebd">malloc()</a> fails, a NULL pointer is returned.<p>
Note that <a class="el" href="group__avr__stdlib.html#g4996af830ebe744d9678e5251dfd3ebd">malloc()</a> does <em>not</em> initialize the returned memory to zero bytes.<p>
See the chapter about <a class="el" href="malloc.html">malloc() usage</a> for implementation details. 
</div>
</div><p>
<a class="anchor" name="gfd4bf2faec43342e7ad3d2ab37bac1fe"></a><!-- doxytag: member="stdlib.h::qsort" ref="gfd4bf2faec43342e7ad3d2ab37bac1fe" args="(void *__base, size_t __nmemb, size_t __size, __compar_fn_t __compar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qsort           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>__base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>__nmemb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>__size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__avr__stdlib.html#g5d55feef24108c8ecdbe2e0313c6562a">__compar_fn_t</a>&nbsp;</td>
          <td class="paramname"> <em>__compar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__stdlib.html#gfd4bf2faec43342e7ad3d2ab37bac1fe">qsort()</a> function is a modified partition-exchange sort, or quicksort.<p>
The <a class="el" href="group__avr__stdlib.html#gfd4bf2faec43342e7ad3d2ab37bac1fe">qsort()</a> function sorts an array of <code>nmemb</code> objects, the initial member of which is pointed to by <code>base</code>. The size of each object is specified by <code>size</code>. The contents of the array base are sorted in ascending order according to a comparison function pointed to by <code>compar</code>, which requires two arguments pointing to the objects being compared.<p>
The comparison function must return an integer less than, equal to, or greater than zero if the first argument is considered to be respectively less than, equal to, or greater than the second. 
</div>
</div><p>
<a class="anchor" name="ge23144bcbb8e3742b00eb687c36654d1"></a><!-- doxytag: member="stdlib.h::rand" ref="ge23144bcbb8e3742b00eb687c36654d1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rand           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__stdlib.html#ge23144bcbb8e3742b00eb687c36654d1">rand()</a> function computes a sequence of pseudo-random integers in the range of 0 to <code>RAND_MAX</code> (as defined by the header file &lt;<a class="el" href="stdlib_8h.html">stdlib.h</a>&gt;).<p>
The <a class="el" href="group__avr__stdlib.html#gcceff9dc95bb3c5562dc9e61fc3d9075">srand()</a> function sets its argument <code>seed</code> as the seed for a new sequence of pseudo-random numbers to be returned by <a class="el" href="group__avr__stdlib.html#ge23144bcbb8e3742b00eb687c36654d1">rand()</a>. These sequences are repeatable by calling <a class="el" href="group__avr__stdlib.html#gcceff9dc95bb3c5562dc9e61fc3d9075">srand()</a> with the same seed value.<p>
If no seed value is provided, the functions are automatically seeded with a value of 1.<p>
In compliance with the C standard, these functions operate on <code>int</code> arguments. Since the underlying algorithm already uses 32-bit calculations, this causes a loss of precision. See <code><a class="el" href="group__avr__stdlib.html#g114aeb1751119382aaf3340355b22cfd">random()</a></code> for an alternate set of functions that retains full 32-bit precision. 
</div>
</div><p>
<a class="anchor" name="gf5085001be836a0f2a5d3269a7c9fd04"></a><!-- doxytag: member="stdlib.h::rand_r" ref="gf5085001be836a0f2a5d3269a7c9fd04" args="(unsigned long *__ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rand_r           </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"> <em>__ctx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variant of <a class="el" href="group__avr__stdlib.html#ge23144bcbb8e3742b00eb687c36654d1">rand()</a> that stores the context in the user-supplied variable located at <code>ctx</code> instead of a static library variable so the function becomes re-entrant. 
</div>
</div><p>
<a class="anchor" name="g114aeb1751119382aaf3340355b22cfd"></a><!-- doxytag: member="stdlib.h::random" ref="g114aeb1751119382aaf3340355b22cfd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long random           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__stdlib.html#g114aeb1751119382aaf3340355b22cfd">random()</a> function computes a sequence of pseudo-random integers in the range of 0 to <code>RANDOM_MAX</code> (as defined by the header file &lt;<a class="el" href="stdlib_8h.html">stdlib.h</a>&gt;).<p>
The <a class="el" href="group__avr__stdlib.html#g4fca27496ca29c0a723d197696641eff">srandom()</a> function sets its argument <code>seed</code> as the seed for a new sequence of pseudo-random numbers to be returned by <a class="el" href="group__avr__stdlib.html#ge23144bcbb8e3742b00eb687c36654d1">rand()</a>. These sequences are repeatable by calling <a class="el" href="group__avr__stdlib.html#g4fca27496ca29c0a723d197696641eff">srandom()</a> with the same seed value.<p>
If no seed value is provided, the functions are automatically seeded with a value of 1. 
</div>
</div><p>
<a class="anchor" name="ga99a0733f06d2b9960a1401c2721af1e"></a><!-- doxytag: member="stdlib.h::random_r" ref="ga99a0733f06d2b9960a1401c2721af1e" args="(unsigned long *__ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long random_r           </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"> <em>__ctx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variant of <a class="el" href="group__avr__stdlib.html#g114aeb1751119382aaf3340355b22cfd">random()</a> that stores the context in the user-supplied variable located at <code>ctx</code> instead of a static library variable so the function becomes re-entrant. 
</div>
</div><p>
<a class="anchor" name="gfd300bad8b4dd2e88b07d464d76c92aa"></a><!-- doxytag: member="stdlib.h::realloc" ref="gfd300bad8b4dd2e88b07d464d76c92aa" args="(void *__ptr, size_t __size) __ATTR_MALLOC__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* realloc           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>__ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>__size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__stdlib.html#gfd300bad8b4dd2e88b07d464d76c92aa">realloc()</a> function tries to change the size of the region allocated at <code>ptr</code> to the new <code>size</code> value. It returns a pointer to the new region. The returned pointer might be the same as the old pointer, or a pointer to a completely different region.<p>
The contents of the returned region up to either the old or the new size value (whatever is less) will be identical to the contents of the old region, even in case a new region had to be allocated.<p>
It is acceptable to pass <code>ptr</code> as NULL, in which case <a class="el" href="group__avr__stdlib.html#gfd300bad8b4dd2e88b07d464d76c92aa">realloc()</a> will behave identical to <a class="el" href="group__avr__stdlib.html#g4996af830ebe744d9678e5251dfd3ebd">malloc()</a>.<p>
If the new memory cannot be allocated, <a class="el" href="group__avr__stdlib.html#gfd300bad8b4dd2e88b07d464d76c92aa">realloc()</a> returns NULL, and the region at <code>ptr</code> will not be changed. 
</div>
</div><p>
<a class="anchor" name="gcceff9dc95bb3c5562dc9e61fc3d9075"></a><!-- doxytag: member="stdlib.h::srand" ref="gcceff9dc95bb3c5562dc9e61fc3d9075" args="(unsigned int __seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srand           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>__seed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pseudo-random number generator seeding; see <a class="el" href="group__avr__stdlib.html#ge23144bcbb8e3742b00eb687c36654d1">rand()</a>. 
</div>
</div><p>
<a class="anchor" name="g4fca27496ca29c0a723d197696641eff"></a><!-- doxytag: member="stdlib.h::srandom" ref="g4fca27496ca29c0a723d197696641eff" args="(unsigned long __seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srandom           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>__seed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pseudo-random number generator seeding; see <a class="el" href="group__avr__stdlib.html#g114aeb1751119382aaf3340355b22cfd">random()</a>. 
</div>
</div><p>
<a class="anchor" name="g5ee4d110a3bb55d2eadda05e3ebedf8a"></a><!-- doxytag: member="stdlib.h::strtod" ref="g5ee4d110a3bb55d2eadda05e3ebedf8a" args="(const char *__nptr, char **__endptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double strtod           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>endptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__stdlib.html#g5ee4d110a3bb55d2eadda05e3ebedf8a">strtod()</a> function converts the initial portion of the string pointed to by <em>nptr</em> to double representation.<p>
The expected form of the string is an optional plus ( <code>'+'</code> ) or minus sign ( <code>'-'</code> ) followed by a sequence of digits optionally containing a decimal-point character, optionally followed by an exponent. An exponent consists of an <code>'E'</code> or <code>'e'</code>, followed by an optional plus or minus sign, followed by a sequence of digits.<p>
Leading white-space characters in the string are skipped.<p>
The <a class="el" href="group__avr__stdlib.html#g5ee4d110a3bb55d2eadda05e3ebedf8a">strtod()</a> function returns the converted value, if any.<p>
If <em>endptr</em> is not <code>NULL</code>, a pointer to the character after the last character used in the conversion is stored in the location referenced by <em>endptr</em>.<p>
If no conversion is performed, zero is returned and the value of <em>nptr</em> is stored in the location referenced by <em>endptr</em>.<p>
If the correct value would cause overflow, plus or minus <code>INFINITY</code> is returned (according to the sign of the value), and <code>ERANGE</code> is stored in <code>errno</code>. If the correct value would cause underflow, zero is returned and <code>ERANGE</code> is stored in <code>errno</code>. 
</div>
</div><p>
<a class="anchor" name="gf8ce3b8dae3d45c34c3b172de503f7b3"></a><!-- doxytag: member="stdlib.h::strtol" ref="gf8ce3b8dae3d45c34c3b172de503f7b3" args="(const char *__nptr, char **__endptr, int __base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long strtol           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>__nptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>__endptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__base</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__stdlib.html#gf8ce3b8dae3d45c34c3b172de503f7b3">strtol()</a> function converts the string in <code>nptr</code> to a long value. The conversion is done according to the given base, which must be between 2 and 36 inclusive, or be the special value 0.<p>
The string may begin with an arbitrary amount of white space (as determined by <a class="el" href="group__ctype.html#g16e58710aba8108549a1a3c33691b24e">isspace()</a>) followed by a single optional <code>'+'</code> or <code>'-'</code> sign. If <code>base</code> is zero or 16, the string may then include a <code>"0x"</code> prefix, and the number will be read in base 16; otherwise, a zero base is taken as 10 (decimal) unless the next character is <code>'0'</code>, in which case it is taken as 8 (octal).<p>
The remainder of the string is converted to a long value in the obvious manner, stopping at the first character which is not a valid digit in the given base. (In bases above 10, the letter <code>'A'</code> in either upper or lower case represents 10, <code>'B'</code> represents 11, and so forth, with <code>'Z'</code> representing 35.)<p>
If <code>endptr</code> is not NULL, <a class="el" href="group__avr__stdlib.html#gf8ce3b8dae3d45c34c3b172de503f7b3">strtol()</a> stores the address of the first invalid character in <code>*endptr</code>. If there were no digits at all, however, <a class="el" href="group__avr__stdlib.html#gf8ce3b8dae3d45c34c3b172de503f7b3">strtol()</a> stores the original value of <code>nptr</code> in <code>endptr</code>. (Thus, if <code>*nptr</code> is not <code>'\0'</code> but <code>**endptr</code> is <code>'\0'</code> on return, the entire string was valid.)<p>
The <a class="el" href="group__avr__stdlib.html#gf8ce3b8dae3d45c34c3b172de503f7b3">strtol()</a> function returns the result of the conversion, unless the value would underflow or overflow. If no conversion could be performed, 0 is returned. If an overflow or underflow occurs, <code>errno</code> is set to <a class="el" href="group__avr__errno.html">ERANGE</a> and the function return value is clamped to <code>LONG_MIN</code> or <code>LONG_MAX</code>, respectively. 
</div>
</div><p>
<a class="anchor" name="gea44aa48bda8261f794dcb2d1e7ab2b2"></a><!-- doxytag: member="stdlib.h::strtoul" ref="gea44aa48bda8261f794dcb2d1e7ab2b2" args="(const char *__nptr, char **__endptr, int __base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long strtoul           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>__nptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>__endptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__base</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="group__avr__stdlib.html#gea44aa48bda8261f794dcb2d1e7ab2b2">strtoul()</a> function converts the string in <code>nptr</code> to an unsigned long value. The conversion is done according to the given base, which must be between 2 and 36 inclusive, or be the special value 0.<p>
The string may begin with an arbitrary amount of white space (as determined by <a class="el" href="group__ctype.html#g16e58710aba8108549a1a3c33691b24e">isspace()</a>) followed by a single optional <code>'+'</code> or <code>'-'</code> sign. If <code>base</code> is zero or 16, the string may then include a <code>"0x"</code> prefix, and the number will be read in base 16; otherwise, a zero base is taken as 10 (decimal) unless the next character is <code>'0'</code>, in which case it is taken as 8 (octal).<p>
The remainder of the string is converted to an unsigned long value in the obvious manner, stopping at the first character which is not a valid digit in the given base. (In bases above 10, the letter <code>'A'</code> in either upper or lower case represents 10, <code>'B'</code> represents 11, and so forth, with <code>'Z'</code> representing 35.)<p>
If <code>endptr</code> is not NULL, <a class="el" href="group__avr__stdlib.html#gea44aa48bda8261f794dcb2d1e7ab2b2">strtoul()</a> stores the address of the first invalid character in <code>*endptr</code>. If there were no digits at all, however, <a class="el" href="group__avr__stdlib.html#gea44aa48bda8261f794dcb2d1e7ab2b2">strtoul()</a> stores the original value of <code>nptr</code> in <code>endptr</code>. (Thus, if <code>*nptr</code> is not <code>'\0'</code> but <code>**endptr</code> is <code>'\0'</code> on return, the entire string was valid.)<p>
The <a class="el" href="group__avr__stdlib.html#gea44aa48bda8261f794dcb2d1e7ab2b2">strtoul()</a> function return either the result of the conversion or, if there was a leading minus sign, the negation of the result of the conversion, unless the original (non-negated) value would overflow; in the latter case, <a class="el" href="group__avr__stdlib.html#gea44aa48bda8261f794dcb2d1e7ab2b2">strtoul()</a> returns ULONG_MAX, and <code>errno</code> is set to <a class="el" href="group__avr__errno.html">ERANGE</a>. If no conversion could be performed, 0 is returned. 
</div>
</div><p>
<a class="anchor" name="g66e31b615d9ef1a19c452d64d7250112"></a><!-- doxytag: member="stdlib.h::ultoa" ref="g66e31b615d9ef1a19c452d64d7250112" args="(unsigned long int __val, char *__s, int __radix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ultoa           </td>
          <td>(</td>
          <td class="paramtype">unsigned long int&nbsp;</td>
          <td class="paramname"> <em>__val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>__s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__radix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert an unsigned long integer to a string. 
<p>
The function <a class="el" href="group__avr__stdlib.html#g66e31b615d9ef1a19c452d64d7250112" title="Convert an unsigned long integer to a string.">ultoa()</a> converts the unsigned long integer value from <code>val</code> into an ASCII representation that will be stored under <code>s</code>. The caller is responsible for providing sufficient storage in <code>s</code>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The minimal size of the buffer <code>s</code> depends on the choice of radix. For example, if the radix is 2 (binary), you need to supply a buffer with a minimal length of 8 * sizeof (unsigned long int) + 1 characters, i.e. one character for each bit plus one for the string terminator. Using a larger radix will require a smaller minimal buffer size.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>If the buffer is too small, you risk a buffer overflow.</dd></dl>
Conversion is done using the <code>radix</code> as base, which may be a number between 2 (binary conversion) and up to 36. If <code>radix</code> is greater than 10, the next digit after <code>'9'</code> will be the letter <code>'a'</code>.<p>
The <a class="el" href="group__avr__stdlib.html#g66e31b615d9ef1a19c452d64d7250112" title="Convert an unsigned long integer to a string.">ultoa()</a> function returns the pointer passed as <code>s</code>. 
</div>
</div><p>
<a class="anchor" name="g5816f25bd0f45787cc16bebf6a735d8a"></a><!-- doxytag: member="stdlib.h::utoa" ref="g5816f25bd0f45787cc16bebf6a735d8a" args="(unsigned int __val, char *__s, int __radix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* utoa           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>__val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>__s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__radix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert an unsigned integer to a string. 
<p>
The function <a class="el" href="group__avr__stdlib.html#g5816f25bd0f45787cc16bebf6a735d8a" title="Convert an unsigned integer to a string.">utoa()</a> converts the unsigned integer value from <code>val</code> into an ASCII representation that will be stored under <code>s</code>. The caller is responsible for providing sufficient storage in <code>s</code>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The minimal size of the buffer <code>s</code> depends on the choice of radix. For example, if the radix is 2 (binary), you need to supply a buffer with a minimal length of 8 * sizeof (unsigned int) + 1 characters, i.e. one character for each bit plus one for the string terminator. Using a larger radix will require a smaller minimal buffer size.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>If the buffer is too small, you risk a buffer overflow.</dd></dl>
Conversion is done using the <code>radix</code> as base, which may be a number between 2 (binary conversion) and up to 36. If <code>radix</code> is greater than 10, the next digit after <code>'9'</code> will be the letter <code>'a'</code>.<p>
The <a class="el" href="group__avr__stdlib.html#g5816f25bd0f45787cc16bebf6a735d8a" title="Convert an unsigned integer to a string.">utoa()</a> function returns the pointer passed as <code>s</code>. 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="g4d7b1bf0f75d529cc75229a266132115"></a><!-- doxytag: member="stdlib.h::__malloc_heap_end" ref="g4d7b1bf0f75d529cc75229a266132115" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="group__avr__stdlib.html#g4d7b1bf0f75d529cc75229a266132115">__malloc_heap_end</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code><a class="el" href="group__avr__stdlib.html#g4996af830ebe744d9678e5251dfd3ebd">malloc()</a></code> <a class="el" href="malloc.html#malloc_tunables">tunable</a>. 
</div>
</div><p>
<a class="anchor" name="g9310042b3956282440c091d20cb98c5f"></a><!-- doxytag: member="stdlib.h::__malloc_heap_start" ref="g9310042b3956282440c091d20cb98c5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="group__avr__stdlib.html#g9310042b3956282440c091d20cb98c5f">__malloc_heap_start</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code><a class="el" href="group__avr__stdlib.html#g4996af830ebe744d9678e5251dfd3ebd">malloc()</a></code> <a class="el" href="malloc.html#malloc_tunables">tunable</a>. 
</div>
</div><p>
<a class="anchor" name="gffadd67736fd340e893fb22c207de597"></a><!-- doxytag: member="stdlib.h::__malloc_margin" ref="gffadd67736fd340e893fb22c207de597" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="group__avr__stdlib.html#gffadd67736fd340e893fb22c207de597">__malloc_margin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code><a class="el" href="group__avr__stdlib.html#g4996af830ebe744d9678e5251dfd3ebd">malloc()</a></code> <a class="el" href="malloc.html#malloc_tunables">tunable</a>. 
</div>
</div><p>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.5.2 on 2 Apr 2008.</center></p>

</body>
</html>
