<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: ctype.h File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.4.7 -->
<h1>ctype.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Character classification routines</h2></td></tr>
<tr><td colspan="2">These functions perform character classification. They return true or false status depending whether the character passed to the function falls into the function's classification (i.e. <a class="el" href="group__ctype.html#g1676d7cad802db5e3e83813ce83ab9a0">isdigit()</a> returns true if its argument is any value '0' though '9', inclusive.) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#gebc8f9722cad75962de4053eda5c7ae3">isalnum</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g3841660f03d72ad3f76fb5f8178fc236">isalpha</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g28943008652a2c26c266c2f0572bb146">isascii</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g2571d96058ec498e1c7493adeaff2e9d">isblank</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g683dc5490fcbdbf149ffc5ae4701b34b">iscntrl</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g1676d7cad802db5e3e83813ce83ab9a0">isdigit</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#gfeb60935d2393d54a57545c3f54f9682">isgraph</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#gaddb38a750886eca0847f6ad07dd90da">islower</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g7d57debe23df28bf225dc8972b5c3667">isprint</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g289e7ad4e56ddb01c40c5e36893d4e15">ispunct</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#gc83050abd09696d505838d772b910b37">isspace</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#gcf51dfd9a4ffe74117818cf7a4ab6600">isupper</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#gcd4734333ae16e853e0ffb4db4a96ba7">isxdigit</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td colspan="2"><br><h2>Character convertion routines</h2></td></tr>
<tr><td colspan="2">If <code>c</code> is not an unsigned char value, or <code>EOF</code>, the behaviour of these functions is undefined. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g4a0c9dbccb29e29684958d68aa021e8a">toascii</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#gd0cebcf69817481a96ee98b4e801edb5">tolower</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g3f6d808c2e5205a500cf573dfc698c75">toupper</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2dffc93760775ef4aee5b3c83d92108c"></a><!-- doxytag: member="ctype.h::__CTYPE_H_" ref="2dffc93760775ef4aee5b3c83d92108c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>__CTYPE_H_</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87f6b1b3880d945610873b9da382e5d4"></a><!-- doxytag: member="ctype.h::__ATTR_CONST__" ref="87f6b1b3880d945610873b9da382e5d4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>__ATTR_CONST__</b>&nbsp;&nbsp;&nbsp;__attribute__((__const__))</td></tr>

</table>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.4.7 on 15 May 2007.</center></p>

</body>
</html>
