<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Data Fields</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li id="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EDOM
: <a class="el" href="group__avr__errno.html#g5fe247e079b591a68e0fdbf7caec5b70">errno.h</a><li>EEMEM
: <a class="el" href="group__avr__eeprom.html#g79a42ec6c6c8bbbe6e34ed57a52aac59">eeprom.h</a><li>eeprom_busy_wait
: <a class="el" href="group__avr__eeprom.html#g44c64ebb425fcb34b8d4dc19c4079869">eeprom.h</a><li>eeprom_is_ready
: <a class="el" href="group__avr__eeprom.html#g7ccd65b76bb9ed5ee03855779bae28de">eeprom.h</a><li>eeprom_read_block()
: <a class="el" href="group__avr__eeprom.html#g5284172be2f1d46b057dff4784c9802f">eeprom.h</a><li>eeprom_read_byte()
: <a class="el" href="group__avr__eeprom.html#g2975502e9ba34bccdcf20e0da15575aa">eeprom.h</a><li>eeprom_read_word()
: <a class="el" href="group__avr__eeprom.html#g9706c36122e44e6c25b1b3404cbdaee7">eeprom.h</a><li>eeprom_write_block()
: <a class="el" href="group__avr__eeprom.html#g6081dbb6daa2e5ddbd7ccc56a1620574">eeprom.h</a><li>eeprom_write_byte()
: <a class="el" href="group__avr__eeprom.html#g05ef5a5774b7dbefa2500c83c50c931e">eeprom.h</a><li>eeprom_write_word()
: <a class="el" href="group__avr__eeprom.html#g206afc3e88c76ee2ecee47a57b08840d">eeprom.h</a><li>EMPTY_INTERRUPT
: <a class="el" href="group__avr__interrupts.html#g751c22101f7e8f2fbe792c64a81f8dba">interrupt.h</a><li>EOF
: <a class="el" href="group__avr__stdio.html#g59adc4c82490d23754cd39c2fb99b0da">stdio.h</a><li>ERANGE
: <a class="el" href="group__avr__errno.html#ga1591a4f3a86360108de5b9ba34980ca">errno.h</a><li>exit()
: <a class="el" href="group__avr__stdlib.html#g137096a48cc0c731052cadfb69c39b34">stdlib.h</a><li>exp()
: <a class="el" href="group__avr__math.html#gb7e32d20a0c6089375c9a088e819d1fb">math.h</a></ul>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.4.7 on 15 May 2007.</center></p>

</body>
</html>
