<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Data Fields</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li id="current"><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parity_even_bit
: <a class="el" href="group__util__parity.html#g4180eaa9b8f27f8efc589f3a3ba1724c">parity.h</a><li>PGM_P
: <a class="el" href="group__avr__pgmspace.html#g963f816fc88a5d8479c285ed4c630229">pgmspace.h</a><li>pgm_read_byte
: <a class="el" href="group__avr__pgmspace.html#g73084a8bbde259ffae72980354b3f027">pgmspace.h</a><li>pgm_read_byte_far
: <a class="el" href="group__avr__pgmspace.html#g0d4d7f6231716747c52b969d4febdeed">pgmspace.h</a><li>pgm_read_byte_near
: <a class="el" href="group__avr__pgmspace.html#g88d7dd4863f87530e1a34ece430a587c">pgmspace.h</a><li>pgm_read_dword
: <a class="el" href="group__avr__pgmspace.html#gbb68859ac5dfa6a09ac048b4037a83b6">pgmspace.h</a><li>pgm_read_dword_far
: <a class="el" href="group__avr__pgmspace.html#g309908c1b7430f0d140edb78fcf8f2b9">pgmspace.h</a><li>pgm_read_dword_near
: <a class="el" href="group__avr__pgmspace.html#g7fa92c0a662403a643859e0f33b0a182">pgmspace.h</a><li>pgm_read_word
: <a class="el" href="group__avr__pgmspace.html#g32d8ab354156f4b1ffdb77a275ba6223">pgmspace.h</a><li>pgm_read_word_far
: <a class="el" href="group__avr__pgmspace.html#gd7082c45c2c96f015c76eff1ad00a99a">pgmspace.h</a><li>pgm_read_word_near
: <a class="el" href="group__avr__pgmspace.html#gf51eeaa847dd2668d2a66b70ecfb7398">pgmspace.h</a><li>PGM_VOID_P
: <a class="el" href="group__avr__pgmspace.html#g84a61d55b7efefabd8419e28f02704f9">pgmspace.h</a><li>PRId16
: <a class="el" href="group__avr__inttypes.html#g087e50fe0283aacc71d7138d13e91939">inttypes.h</a><li>PRId32
: <a class="el" href="group__avr__inttypes.html#g6d94d1417e1b35c53aee6306590de72b">inttypes.h</a><li>PRId8
: <a class="el" href="group__avr__inttypes.html#ge53c45f590033ad1f2f517faf3ab2f1b">inttypes.h</a><li>PRIdFAST16
: <a class="el" href="group__avr__inttypes.html#g58cdfb02574b8c23d964a6e88a268782">inttypes.h</a><li>PRIdFAST32
: <a class="el" href="group__avr__inttypes.html#gef5a98227a6af5fde95353ed303cfd1e">inttypes.h</a><li>PRIdFAST8
: <a class="el" href="group__avr__inttypes.html#g943961b7e7e564388dd743593db5bbbb">inttypes.h</a><li>PRIdLEAST16
: <a class="el" href="group__avr__inttypes.html#ge90ab00cb4417081dc68e9fd6c0e129a">inttypes.h</a><li>PRIdLEAST32
: <a class="el" href="group__avr__inttypes.html#gd36a6b276bd808d713cc5603ba008c58">inttypes.h</a><li>PRIdLEAST8
: <a class="el" href="group__avr__inttypes.html#g404fd01f0b890cb8fac8641aaa704b57">inttypes.h</a><li>PRIdPTR
: <a class="el" href="group__avr__inttypes.html#g7c8a9ccd40bd2053ca588d1b15e76a30">inttypes.h</a><li>PRIi16
: <a class="el" href="group__avr__inttypes.html#g655e9b358e0371a4bf5ff21cc08273e3">inttypes.h</a><li>PRIi32
: <a class="el" href="group__avr__inttypes.html#ge212e57631ec729f70e0cc42e51dd91e">inttypes.h</a><li>PRIi8
: <a class="el" href="group__avr__inttypes.html#gdbe02b78cca747b2fe1a8f7fc5f5cd47">inttypes.h</a><li>PRIiFAST16
: <a class="el" href="group__avr__inttypes.html#gc273fb2a05215962fbeae76abaaf0131">inttypes.h</a><li>PRIiFAST32
: <a class="el" href="group__avr__inttypes.html#g192a69a2e6e63ed8393d306b4078d63f">inttypes.h</a><li>PRIiFAST8
: <a class="el" href="group__avr__inttypes.html#g64fb4e44c3ff09179fc445979b7fdad1">inttypes.h</a><li>PRIiLEAST16
: <a class="el" href="group__avr__inttypes.html#g96945864cb2d1f7de861ccaf639af02e">inttypes.h</a><li>PRIiLEAST32
: <a class="el" href="group__avr__inttypes.html#gd7a1bae7ca12c7b5415fae1b3f258207">inttypes.h</a><li>PRIiLEAST8
: <a class="el" href="group__avr__inttypes.html#g526151b1725956030b501d9dd506f2e1">inttypes.h</a><li>PRIiPTR
: <a class="el" href="group__avr__inttypes.html#gc2d52bf83b783f530f02fa2eeabe703a">inttypes.h</a><li>PRIo16
: <a class="el" href="group__avr__inttypes.html#g55494a16151668ea78e0b808ef38c8c1">inttypes.h</a><li>PRIo32
: <a class="el" href="group__avr__inttypes.html#g7276f64276fd7223ca6f4cca0444239a">inttypes.h</a><li>PRIo8
: <a class="el" href="group__avr__inttypes.html#gd12493b9063f7b2630b90b7f9a7f3301">inttypes.h</a><li>PRIoFAST16
: <a class="el" href="group__avr__inttypes.html#g3eda49c829de683e701eaed3cbaf0e73">inttypes.h</a><li>PRIoFAST32
: <a class="el" href="group__avr__inttypes.html#g6ac7e3111d008785ddf3b29dcd088732">inttypes.h</a><li>PRIoFAST8
: <a class="el" href="group__avr__inttypes.html#g37f93445f1795033c9ba577661da6a91">inttypes.h</a><li>PRIoLEAST16
: <a class="el" href="group__avr__inttypes.html#g1ecbd31333b358c22423a541fffbd122">inttypes.h</a><li>PRIoLEAST32
: <a class="el" href="group__avr__inttypes.html#g1e5c50a1ca71da7ff8c4f3f007411be8">inttypes.h</a><li>PRIoLEAST8
: <a class="el" href="group__avr__inttypes.html#ga5b3ca8091f4ed7d43f5eb971ce11114">inttypes.h</a><li>PRIoPTR
: <a class="el" href="group__avr__inttypes.html#g1468793ce960b477922ef92b36a6c802">inttypes.h</a><li>PRIu16
: <a class="el" href="group__avr__inttypes.html#g86bc00ee87e8e40787e0681fc34c576a">inttypes.h</a><li>PRIu32
: <a class="el" href="group__avr__inttypes.html#gaf2af4a10f0bd308e9c349c8382382be">inttypes.h</a><li>PRIu8
: <a class="el" href="group__avr__inttypes.html#g8673208d2d48018fcce020ef59f8ec4f">inttypes.h</a><li>PRIuFAST16
: <a class="el" href="group__avr__inttypes.html#ga82e218a186691ebf7149b36746c12e7">inttypes.h</a><li>PRIuFAST32
: <a class="el" href="group__avr__inttypes.html#gccc383115328197264988682edfcb72c">inttypes.h</a><li>PRIuFAST8
: <a class="el" href="group__avr__inttypes.html#g0b0c7ad693c391e3e353e8f2d1df2ec3">inttypes.h</a><li>PRIuLEAST16
: <a class="el" href="group__avr__inttypes.html#ga3ba696eef7c107c76c26eea76dcb4b4">inttypes.h</a><li>PRIuLEAST32
: <a class="el" href="group__avr__inttypes.html#gab353a2898377162c1829f1a9708352e">inttypes.h</a><li>PRIuLEAST8
: <a class="el" href="group__avr__inttypes.html#g74cb15b101649124009c010a9055e885">inttypes.h</a><li>PRIuPTR
: <a class="el" href="group__avr__inttypes.html#ga1ca3a85113e897b5cf7ed6b92d74de2">inttypes.h</a><li>PRIx16
: <a class="el" href="group__avr__inttypes.html#g70f5e38b517f714518c970a4da37bef1">inttypes.h</a><li>PRIX16
: <a class="el" href="group__avr__inttypes.html#g570ca9af5087023f75fc8a1a602d26ab">inttypes.h</a><li>PRIx32
: <a class="el" href="group__avr__inttypes.html#g80ca66bcc9e366733f02c90ed4b0838c">inttypes.h</a><li>PRIX32
: <a class="el" href="group__avr__inttypes.html#g32b0c8a04aae5d4454d15e6cbe109f64">inttypes.h</a><li>PRIX8
: <a class="el" href="group__avr__inttypes.html#g4e9b835c85ffa875e8304e2b852b4c86">inttypes.h</a><li>PRIx8
: <a class="el" href="group__avr__inttypes.html#gdac1acc1d24060aeee7791a99d1a3a8c">inttypes.h</a><li>PRIxFAST16
: <a class="el" href="group__avr__inttypes.html#g6f66e34285ab57a86aeb2f0f4895417d">inttypes.h</a><li>PRIXFAST16
: <a class="el" href="group__avr__inttypes.html#g785eabe6337a2fa85874ae99300abb66">inttypes.h</a><li>PRIxFAST32
: <a class="el" href="group__avr__inttypes.html#g22caa684d44725e1e6e638983380f68e">inttypes.h</a><li>PRIXFAST32
: <a class="el" href="group__avr__inttypes.html#gce7057a6fa96ac7e2a05946ee96cf2d9">inttypes.h</a><li>PRIxFAST8
: <a class="el" href="group__avr__inttypes.html#ge7e1780719eb0e4b2826a0da06255780">inttypes.h</a><li>PRIXFAST8
: <a class="el" href="group__avr__inttypes.html#gb153efc9e6547ca56f42de767cde2595">inttypes.h</a><li>PRIxLEAST16
: <a class="el" href="group__avr__inttypes.html#gd00e2a12b813425800cad731f61497ae">inttypes.h</a><li>PRIXLEAST16
: <a class="el" href="group__avr__inttypes.html#gfa4303b077ae4c6c58686178e4b90d18">inttypes.h</a><li>PRIxLEAST32
: <a class="el" href="group__avr__inttypes.html#g1d766603a3524c9e03effbbece9c2118">inttypes.h</a><li>PRIXLEAST32
: <a class="el" href="group__avr__inttypes.html#gaf100a10f9cd73d46294fd0e8db5246d">inttypes.h</a><li>PRIxLEAST8
: <a class="el" href="group__avr__inttypes.html#g45d80a42b6cd25f3ed57b0e800e6e398">inttypes.h</a><li>PRIXLEAST8
: <a class="el" href="group__avr__inttypes.html#g70aa3faf72084587fb18d03aa033a212">inttypes.h</a><li>PRIxPTR
: <a class="el" href="group__avr__inttypes.html#g9c3c25e6145e629e4c9fabddc6061c30">inttypes.h</a><li>PRIXPTR
: <a class="el" href="group__avr__inttypes.html#g65d9856517198cfc21558c0d6df64207">inttypes.h</a><li>PROGMEM
: <a class="el" href="group__avr__pgmspace.html#g75acaba9e781937468d0911423bc0c35">pgmspace.h</a><li>PSTR
: <a class="el" href="group__avr__pgmspace.html#g05ca900ebf7cd121be73c654d9ccb3eb">pgmspace.h</a><li>PTRDIFF_MAX
: <a class="el" href="group__avr__stdint.html#gdd2ef7bffac19cfdd1f4b5495409672f">stdint.h</a><li>PTRDIFF_MIN
: <a class="el" href="group__avr__stdint.html#gd9b88ba2fb858f98b50b38e49875d90e">stdint.h</a><li>putc
: <a class="el" href="group__avr__stdio.html#g247111653f3e91bf2cb4930d590d8201">stdio.h</a><li>putchar
: <a class="el" href="group__avr__stdio.html#g61e2590ae5f2f2e351365640d2ac755a">stdio.h</a></ul>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.4.7 on 15 May 2007.</center></p>

</body>
</html>
