<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;ctype.h&gt;: Character Operations</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.4.7 -->
<h1>&lt;ctype.h&gt;: Character Operations</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
These functions perform various operations on characters.<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="ctype_8h.html">ctype.h</a>&gt;</span>
</pre></div> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Character classification routines</h2></td></tr>
<tr><td colspan="2">These functions perform character classification. They return true or false status depending whether the character passed to the function falls into the function's classification (i.e. <a class="el" href="group__ctype.html#g1676d7cad802db5e3e83813ce83ab9a0">isdigit()</a> returns true if its argument is any value '0' though '9', inclusive.) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#gebc8f9722cad75962de4053eda5c7ae3">isalnum</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g3841660f03d72ad3f76fb5f8178fc236">isalpha</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g28943008652a2c26c266c2f0572bb146">isascii</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g2571d96058ec498e1c7493adeaff2e9d">isblank</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g683dc5490fcbdbf149ffc5ae4701b34b">iscntrl</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g1676d7cad802db5e3e83813ce83ab9a0">isdigit</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#gfeb60935d2393d54a57545c3f54f9682">isgraph</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#gaddb38a750886eca0847f6ad07dd90da">islower</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g7d57debe23df28bf225dc8972b5c3667">isprint</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g289e7ad4e56ddb01c40c5e36893d4e15">ispunct</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#gc83050abd09696d505838d772b910b37">isspace</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#gcf51dfd9a4ffe74117818cf7a4ab6600">isupper</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#gcd4734333ae16e853e0ffb4db4a96ba7">isxdigit</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td colspan="2"><br><h2>Character convertion routines</h2></td></tr>
<tr><td colspan="2">If <code>c</code> is not an unsigned char value, or <code>EOF</code>, the behaviour of these functions is undefined. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g4a0c9dbccb29e29684958d68aa021e8a">toascii</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#gd0cebcf69817481a96ee98b4e801edb5">tolower</a> (int __c) __ATTR_CONST__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ctype.html#g3f6d808c2e5205a500cf573dfc698c75">toupper</a> (int __c) __ATTR_CONST__</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gebc8f9722cad75962de4053eda5c7ae3"></a><!-- doxytag: member="ctype.h::isalnum" ref="gebc8f9722cad75962de4053eda5c7ae3" args="(int __c) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isalnum           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks for an alphanumeric character. It is equivalent to <code>(isalpha(c) || isdigit(c))</code>. 
</div>
</div><p>
<a class="anchor" name="g3841660f03d72ad3f76fb5f8178fc236"></a><!-- doxytag: member="ctype.h::isalpha" ref="g3841660f03d72ad3f76fb5f8178fc236" args="(int __c) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isalpha           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks for an alphabetic character. It is equivalent to <code>(isupper(c) || islower(c))</code>. 
</div>
</div><p>
<a class="anchor" name="g28943008652a2c26c266c2f0572bb146"></a><!-- doxytag: member="ctype.h::isascii" ref="g28943008652a2c26c266c2f0572bb146" args="(int __c) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isascii           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether <code>c</code> is a 7-bit unsigned char value that fits into the ASCII character set. 
</div>
</div><p>
<a class="anchor" name="g2571d96058ec498e1c7493adeaff2e9d"></a><!-- doxytag: member="ctype.h::isblank" ref="g2571d96058ec498e1c7493adeaff2e9d" args="(int __c) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isblank           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks for a blank character, that is, a space or a tab. 
</div>
</div><p>
<a class="anchor" name="g683dc5490fcbdbf149ffc5ae4701b34b"></a><!-- doxytag: member="ctype.h::iscntrl" ref="g683dc5490fcbdbf149ffc5ae4701b34b" args="(int __c) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iscntrl           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks for a control character. 
</div>
</div><p>
<a class="anchor" name="g1676d7cad802db5e3e83813ce83ab9a0"></a><!-- doxytag: member="ctype.h::isdigit" ref="g1676d7cad802db5e3e83813ce83ab9a0" args="(int __c) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isdigit           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks for a digit (0 through 9). 
</div>
</div><p>
<a class="anchor" name="gfeb60935d2393d54a57545c3f54f9682"></a><!-- doxytag: member="ctype.h::isgraph" ref="gfeb60935d2393d54a57545c3f54f9682" args="(int __c) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isgraph           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks for any printable character except space. 
</div>
</div><p>
<a class="anchor" name="gaddb38a750886eca0847f6ad07dd90da"></a><!-- doxytag: member="ctype.h::islower" ref="gaddb38a750886eca0847f6ad07dd90da" args="(int __c) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int islower           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks for a lower-case character. 
</div>
</div><p>
<a class="anchor" name="g7d57debe23df28bf225dc8972b5c3667"></a><!-- doxytag: member="ctype.h::isprint" ref="g7d57debe23df28bf225dc8972b5c3667" args="(int __c) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isprint           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks for any printable character including space. 
</div>
</div><p>
<a class="anchor" name="g289e7ad4e56ddb01c40c5e36893d4e15"></a><!-- doxytag: member="ctype.h::ispunct" ref="g289e7ad4e56ddb01c40c5e36893d4e15" args="(int __c) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ispunct           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks for any printable character which is not a space or an alphanumeric character. 
</div>
</div><p>
<a class="anchor" name="gc83050abd09696d505838d772b910b37"></a><!-- doxytag: member="ctype.h::isspace" ref="gc83050abd09696d505838d772b910b37" args="(int __c) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isspace           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks for white-space characters. For the avr-libc library, these are: space, form-feed ('\f'), newline ('\n'), carriage return ('\r'), horizontal tab ('\t'), and vertical tab ('\v'). 
</div>
</div><p>
<a class="anchor" name="gcf51dfd9a4ffe74117818cf7a4ab6600"></a><!-- doxytag: member="ctype.h::isupper" ref="gcf51dfd9a4ffe74117818cf7a4ab6600" args="(int __c) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isupper           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks for an uppercase letter. 
</div>
</div><p>
<a class="anchor" name="gcd4734333ae16e853e0ffb4db4a96ba7"></a><!-- doxytag: member="ctype.h::isxdigit" ref="gcd4734333ae16e853e0ffb4db4a96ba7" args="(int __c) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isxdigit           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks for a hexadecimal digits, i.e. one of 0 1 2 3 4 5 6 7 8 9 a b c d e f A B C D E F. 
</div>
</div><p>
<a class="anchor" name="g4a0c9dbccb29e29684958d68aa021e8a"></a><!-- doxytag: member="ctype.h::toascii" ref="g4a0c9dbccb29e29684958d68aa021e8a" args="(int __c) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int toascii           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts <code>c</code> to a 7-bit unsigned char value that fits into the ASCII character set, by clearing the high-order bits.<p>
<dl compact><dt><b>Warning:</b></dt><dd>Many people will be unhappy if you use this function. This function will convert accented letters into random characters. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd0cebcf69817481a96ee98b4e801edb5"></a><!-- doxytag: member="ctype.h::tolower" ref="gd0cebcf69817481a96ee98b4e801edb5" args="(int __c) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tolower           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the letter <code>c</code> to lower case, if possible. 
</div>
</div><p>
<a class="anchor" name="g3f6d808c2e5205a500cf573dfc698c75"></a><!-- doxytag: member="ctype.h::toupper" ref="g3f6d808c2e5205a500cf573dfc698c75" args="(int __c) __ATTR_CONST__" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int toupper           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the letter <code>c</code> to upper case, if possible. 
</div>
</div><p>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.4.7 on 15 May 2007.</center></p>

</body>
</html>
