<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;avr/sleep.h&gt;: Power Management and Sleep Modes</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.4.7 -->
<h1>&lt;avr/sleep.h&gt;: Power Management and Sleep Modes</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="sleep_8h.html">avr/sleep.h</a>&gt;</span>
</pre></div><p>
Use of the <code>SLEEP</code> instruction can allow an application to reduce its power comsumption considerably. AVR devices can be put into different sleep modes. Refer to the datasheet for the details relating to the device you are using.<p>
There are several macros provided in this header file to actually put the device into sleep mode. The simplest way is to optionally set the desired sleep mode using <code><a class="el" href="group__avr__sleep.html#ge7515dc39b1de053e6ea9ef6fc519b9b">set_sleep_mode()</a></code> (it usually defaults to idle mode where the CPU is put to sleep but all peripheral clocks are still running), and then call <code><a class="el" href="group__avr__sleep.html#g3775b21f297187752bcfc434a541209a">sleep_mode()</a></code>. Unless it is the purpose to lock the CPU hard (until a hardware reset), interrupts need to be enabled at this point. This macro automatically takes care to enable the sleep mode in the CPU before going to sleep, and disable it again afterwards.<p>
As this combined macro might cause race conditions in some situations, the individual steps of manipulating the sleep enable (SE) bit, and actually issuing the <code>SLEEP</code> instruction are provided in the macros <code><a class="el" href="group__avr__sleep.html#g475174a7aa4eda03dfa7a4483e400a9e">sleep_enable()</a></code>, <code><a class="el" href="group__avr__sleep.html#geae22433a78fd8d50f915fb68c416efd">sleep_disable()</a></code>, and <code><a class="el" href="group__avr__sleep.html#g157b2578d95309c197b739f812938d94">sleep_cpu()</a></code>. This also allows for test-and-sleep scenarios that take care of not missing the interrupt that will awake the device from sleep.<p>
Example: <div class="fragment"><pre class="fragment"><span class="preprocessor">    #include &lt;<a class="code" href="interrupt_8h.html">avr/interrupt.h</a>&gt;</span>
<span class="preprocessor">    #include &lt;<a class="code" href="sleep_8h.html">avr/sleep.h</a>&gt;</span>

    ...
      <a class="code" href="group__avr__interrupts.html#g68c330e94fe121eba993e5a5973c3162">cli</a>();
      <span class="keywordflow">if</span> (some_condition) {
        <a class="code" href="group__avr__sleep.html#g475174a7aa4eda03dfa7a4483e400a9e">sleep_enable</a>();
        <a class="code" href="group__avr__interrupts.html#gad5ebd34cb344c26ac87594f79b06b73">sei</a>();
        <a class="code" href="group__avr__sleep.html#g157b2578d95309c197b739f812938d94">sleep_cpu</a>();
        <a class="code" href="group__avr__sleep.html#geae22433a78fd8d50f915fb68c416efd">sleep_disable</a>();
      }
      <a class="code" href="group__avr__interrupts.html#gad5ebd34cb344c26ac87594f79b06b73">sei</a>();
</pre></div><p>
This sequence ensures an atomic test of <code>some_condition</code> with interrupts being disabled. If the condition is met, sleep mode will be prepared, and the <code>SLEEP</code> instruction will be scheduled immediately after an <code>SEI</code> instruction. As the intruction right after the <code>SEI</code> is guaranteed to be executed before an interrupt could trigger, it is sure the device will really be put to sleep. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Sleep Modes</h2></td></tr>
<tr><td colspan="2"><dl compact><dt><b>Note:</b></dt><dd>Some of these modes are not available on all devices. See the datasheet for target device for the available sleep modes. </dd></dl>
<br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#gb2538e13eee307a9a9076e1c7a992ff3">SLEEP_MODE_IDLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#g143b1bf75fdb03577e180e9511eb2e0e">SLEEP_MODE_ADC</a>&nbsp;&nbsp;&nbsp;_BV(SM0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#gb4f69919bac958262b2bb9a297a1f47d">SLEEP_MODE_PWR_DOWN</a>&nbsp;&nbsp;&nbsp;_BV(SM1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#g978fba0dbe1d6889530507b263730f6a">SLEEP_MODE_PWR_SAVE</a>&nbsp;&nbsp;&nbsp;(_BV(SM0) | _BV(SM1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#g304ae4584a5db07d2eebc155a3847cd5">SLEEP_MODE_STANDBY</a>&nbsp;&nbsp;&nbsp;(_BV(SM1) | _BV(SM2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#g541b2f1040d83b6890159ae692bb34a6">SLEEP_MODE_EXT_STANDBY</a>&nbsp;&nbsp;&nbsp;(_BV(SM0) | _BV(SM1) | _BV(SM2))</td></tr>

<tr><td colspan="2"><br><h2>Sleep Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#ge7515dc39b1de053e6ea9ef6fc519b9b">set_sleep_mode</a> (<a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#g3775b21f297187752bcfc434a541209a">sleep_mode</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#g475174a7aa4eda03dfa7a4483e400a9e">sleep_enable</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#geae22433a78fd8d50f915fb68c416efd">sleep_disable</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__sleep.html#g157b2578d95309c197b739f812938d94">sleep_cpu</a> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g143b1bf75fdb03577e180e9511eb2e0e"></a><!-- doxytag: member="sleep.h::SLEEP_MODE_ADC" ref="g143b1bf75fdb03577e180e9511eb2e0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP_MODE_ADC&nbsp;&nbsp;&nbsp;_BV(SM0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADC Noise Reduction Mode. 
</div>
</div><p>
<a class="anchor" name="g541b2f1040d83b6890159ae692bb34a6"></a><!-- doxytag: member="sleep.h::SLEEP_MODE_EXT_STANDBY" ref="g541b2f1040d83b6890159ae692bb34a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP_MODE_EXT_STANDBY&nbsp;&nbsp;&nbsp;(_BV(SM0) | _BV(SM1) | _BV(SM2))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extended Standby Mode. 
</div>
</div><p>
<a class="anchor" name="gb2538e13eee307a9a9076e1c7a992ff3"></a><!-- doxytag: member="sleep.h::SLEEP_MODE_IDLE" ref="gb2538e13eee307a9a9076e1c7a992ff3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP_MODE_IDLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Idle mode. 
</div>
</div><p>
<a class="anchor" name="gb4f69919bac958262b2bb9a297a1f47d"></a><!-- doxytag: member="sleep.h::SLEEP_MODE_PWR_DOWN" ref="gb4f69919bac958262b2bb9a297a1f47d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP_MODE_PWR_DOWN&nbsp;&nbsp;&nbsp;_BV(SM1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Power Down Mode. 
</div>
</div><p>
<a class="anchor" name="g978fba0dbe1d6889530507b263730f6a"></a><!-- doxytag: member="sleep.h::SLEEP_MODE_PWR_SAVE" ref="g978fba0dbe1d6889530507b263730f6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP_MODE_PWR_SAVE&nbsp;&nbsp;&nbsp;(_BV(SM0) | _BV(SM1))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Power Save Mode. 
</div>
</div><p>
<a class="anchor" name="g304ae4584a5db07d2eebc155a3847cd5"></a><!-- doxytag: member="sleep.h::SLEEP_MODE_STANDBY" ref="g304ae4584a5db07d2eebc155a3847cd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLEEP_MODE_STANDBY&nbsp;&nbsp;&nbsp;(_BV(SM1) | _BV(SM2))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standby Mode. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ge7515dc39b1de053e6ea9ef6fc519b9b"></a><!-- doxytag: member="sleep.h::set_sleep_mode" ref="ge7515dc39b1de053e6ea9ef6fc519b9b" args="(uint8_t mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_sleep_mode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__avr__stdint.html#gba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select a sleep mode. 
</div>
</div><p>
<a class="anchor" name="g157b2578d95309c197b739f812938d94"></a><!-- doxytag: member="sleep.h::sleep_cpu" ref="g157b2578d95309c197b739f812938d94" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep_cpu           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Put the device into sleep mode. The SE bit must be set beforehand, and it is recommended to clear it afterwards. 
</div>
</div><p>
<a class="anchor" name="geae22433a78fd8d50f915fb68c416efd"></a><!-- doxytag: member="sleep.h::sleep_disable" ref="geae22433a78fd8d50f915fb68c416efd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep_disable           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the SE (sleep enable) bit. 
</div>
</div><p>
<a class="anchor" name="g475174a7aa4eda03dfa7a4483e400a9e"></a><!-- doxytag: member="sleep.h::sleep_enable" ref="g475174a7aa4eda03dfa7a4483e400a9e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep_enable           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the SE (sleep enable) bit. 
</div>
</div><p>
<a class="anchor" name="g3775b21f297187752bcfc434a541209a"></a><!-- doxytag: member="sleep.h::sleep_mode" ref="g3775b21f297187752bcfc434a541209a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep_mode           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Put the device in sleep mode. How the device is brought out of sleep mode depends on the specific mode selected with the <a class="el" href="group__avr__sleep.html#ge7515dc39b1de053e6ea9ef6fc519b9b">set_sleep_mode()</a> function. See the data sheet for your device for more details. 
</div>
</div><p>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.4.7 on 15 May 2007.</center></p>

</body>
</html>
