<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Demo projects</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.4.7 -->
<h1>Demo projects</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Various small demo projects are provided to illustrate several aspects of using the opensource utilities for the AVR controller series. It should be kept in mind that these demos serve mainly educational purposes, and are normally not directly suitable for use in any production environment. Usually, they have been kept as simple as sufficient to demonstrate one particular feature.<p>
The <a class="el" href="group__demo__project.html">simple project</a> is somewhat like the "Hello world!" application for a microcontroller, about the most simple project that can be done. It is explained in good detail, to allow the reader to understand the basic concepts behind using the tools on an AVR microcontroller.<p>
The <a class="el" href="group__largedemo.html">more sophisticated demo project</a> builds on top of that simple project, and adds some controls to it. It touches a number of avr-libc's basic concepts on its way.<p>
A <a class="el" href="group__stdiodemo.html">comprehensive example on using the standard IO facilities</a> intends to explain that complex topic, using a practical microcontroller peripheral setup with one RS-232 connection, and an HD44780-compatible industry-standard LCD display.<p>
The <a class="el" href="group__twi__demo.html">Example using the two-wire interface (TWI)</a> project explains the use of the two-wire hardware interface (also known as "I2C") that is present on many AVR controllers.<p>
Finally, the <a class="el" href="group__asmdemo.html">Combining C and assembly source files</a> demo shows how C and assembly language source files can collaborate within one project. While the overall project is managed by a C program part for easy maintenance, time-critical parts are written directly in manually optimized assembly language for shortest execution times possible. Naturally, this kind of project is very closely tied to the hardware design, thus it is custom-tailored to a particular controller type and peripheral setup. As an alternative to the assembly-language solution, this project also offers a C-only implementation (deploying the exact same peripheral setup) based on a more sophisticated (and thus more expensive) but pin-compatible controller.<p>
While the simple demo is meant to run on about any AVR setup possible where a LED could be connected to the OCR1[A] output, the <a class="el" href="group__largedemo.html">large</a> and <a class="el" href="group__stdiodemo.html">stdio</a> demos are mainly targeted to the Atmel STK500 starter kit, and the <a class="el" href="group__twi__demo.html">TWI</a> example requires a controller where some 24Cxx two-wire EEPPROM can be connected to. For the STK500 demos, the default CPU (either an AT90S8515 or an ATmega8515) should be removed from its socket, and the ATmega16 that ships with the kit should be inserted into socket SCKT3100A3. The ATmega16 offers an on-board ADC that is used in the <a class="el" href="group__largedemo.html">large</a> demo, and all AVRs with an ADC feature a different pinout than the industry-standard compatible devices.<p>
In order to fully utilize the <a class="el" href="group__largedemo.html">large</a> demo, a female 10-pin header with cable, connecting to a 10 kOhm potentiometer will be useful.<p>
For the <a class="el" href="group__stdiodemo.html">stdio</a> demo, an industry-standard HD44780-compatible LCD display of at least 16x1 characters will be needed. Among other things, the <a href="http://ssl.bulix.org/projects/lcd4linux/">LCD4Linux</a> project page describes many things around these displays, including common pinouts. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asmdemo.html">Combining C and assembly source files</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__demo__project.html">A simple project</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__largedemo.html">A more sophisticated project</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stdiodemo.html">Using the standard IO facilities</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__twi__demo.html">Example using the two-wire interface (TWI)</a></td></tr>

</table>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.4.7 on 15 May 2007.</center></p>

</body>
</html>
